.type {
    width: 180px;
    margin: 20px auto;
    height: 30px;
}
.type view {
    text-align: center;
    line-height: 28px;
    height: 28px;
    margin: 0;
    border: #ff6b1a 1px solid;
    color: #ff6b1a;
    font-size: 0.8em;
    width: 78px;
}
.type view:first-child {
    padding-left: 10px;
    border-radius: 15px 0 0 15px;
}
.type view:last-child {
    padding-right: 10px;
    border-radius: 0 15px 15px 0;
}
.type view.active {
    background: #ff6b1a;
    color: #fff;
}
.create-form .line {
    margin-left: 15px;
    padding: 10px 15px 10px 0;
    border-bottom: #dedede 1px solid;
    font-size: 0.8em;
}
.create-form .line input {
    text-align: right;
}