<view class="form">
    <view class="title">登录账号可同步数据</view>
    <input placeholder="手机号" bindinput="inputPhone" />
    <input password placeholder="密码" bindinput="inputPassword" />
</view>
<button class="submit" bindtap="submit">立即登录</button>
<view class="center" bindtap="redirect">还没有账号？创建一个</view>